SECRET_KEY='!l(gjni9m5v1(43-^+t+)4ix(!t88pt(6(&^koe=uwj69la%y4'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1

DATABASE_URL='sqlite:////home/vishakha/Documents/Django/news/newspaper_project/db.sqlite3'


LOGIN_REDIRECT_URL='home'
LOGOUT_REDIRECT_URL='home'

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'


